/* Start Variables */

 :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


/* End Variables */


/* Start Components */

.new-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.sec-heading {
    text-align: center;
}

.sec-heading h1 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    display: inline-block;
    padding-bottom: 30px;
}

.sec-heading h1::before {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #252525;
    position: absolute;
    bottom: 0;
    left: 10%;
}

.sec-heading h1::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #252525;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}

.sec-heading p {
    text-align: center;
    max-width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #7b7b7b;
}

.dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0 0 0 / 52%);
}


/* End Components */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1170px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: -20px;
    left: 15px;
    background-color: #a2a2a2;
}

header .container>a img {
    height: 40px;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav ul {
    list-style: none;
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li {
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    transition: 0.3s;
}

header .container nav ul li::after {
    content: "";
    width: 100%;
    height: 1px;
    background: var(--main-color);
    position: absolute;
    bottom: -36px;
    left: 0;
    z-index: 10;
}

@media (max-width:767px) {
    header .container nav ul li::after {
        display: none;
    }
}

header .container nav ul li:not(:first-child)::after {
    display: none;
}

@media (min-width:768px) {
    header .container nav ul li:not(:first-child):hover::after {
        display: block;
    }
}

header .container nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}

header .container nav ul li:first-child a,
header .container nav ul li:not(:first-child):hover a {
    color: var(--main-color);
}

header .container nav div {
    padding-left: 15px;
    border-left: 2px solid #fff;
}

header .container nav div i,
header .container nav>i {
    font-size: 20px;
    color: #fff;
}

header .container nav>i {
    padding-right: 25px;
}

@media (min-width:768px) {
    header .container nav>i {
        display: none;
    }
}

header .container nav>i:hover+ul {
    display: flex;
    position: absolute;
    width: 100%;
    top: 47px;
    left: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.527);
    align-items: flex-start;
    padding: 0;
}

header .container nav>i:hover+ul li:first-child,
header .container nav>i:hover+ul li:not(:first-child):hover {
    border-bottom: 1px solid var(--main-color);
}

header .container nav>i:hover+ul li {
    padding: 15px 0 15px 20px;
    width: 100%;
}


/* End Style Header */

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.landing .content {
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    z-index: 5;
}

.landing .content div {
    max-width: 500px;
}

.landing .content div h1 {
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
}

.landing .content div p {
    font-weight: 200;
    line-height: 2;
    margin-bottom: 0;
    font-size: 14px;
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content div {
        max-width: 100%;
    }
}

.landing .fa-angle-right,
.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    z-index: 10;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

@media (max-width:767px) {
    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
}

.landing ul {
    position: absolute;
    display: flex;
    list-style: none;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    margin: 0;
    padding: 0;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
}

.landing ul li:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
    background: var(--main-color);
}


/* Start Style Services  */

.services .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 20px;
}

.services .container .cards>div {
    width: calc(50% - 10px);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media (min-width: 768px) and (max-width:991px) {
    .services .container .cards>div {
        width: 100%;
    }
}

@media (max-width:767px) {
    .services .container .cards>div {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .services .container .cards>div i {
        margin-bottom: 30px;
    }
    .services .container .cards>div {
        text-align: center;
    }
}

.services .container .cards>div i {
    color: rgb(20, 20, 20);
    font-size: 50px;
    margin-right: 30px;
}

.services .container .cards>div div h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .cards>div div p {
    line-height: 2;
    color: #7b7b7b;
}


/* End Style Services  */


/* Start Styla features  */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .image {
    text-align: center;
    width: 50%;
}

.features img {
    position: relative;
    bottom: -190px;
    z-index: 10;
}

@media (max-width:767px) {
    .features img {
        display: none;
    }
}

.features div:first-of-type {
    width: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 10;
    color: #fff;
    padding: 50px;
}

@media (max-width:767px) {
    .features div:first-of-type {
        width: 100%;
    }
}

.features div:first-of-type ul {
    list-style: none;
    padding: 0;
}

.features div:first-of-type ul li {
    padding: 15px 0;
}

.features div:first-of-type ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.features div:first-of-type h2 {
    margin-top: 0;
    font-weight: normal;
    text-transform: uppercase;
}


/* End Styla Features  */


/* Start Style Portflio  */

.portflio {
    position: relative;
}

.portflio .list {
    width: fit-content;
    margin: 0 auto;
}

.portflio .list ul {
    list-style: none;
    padding: 0;
    margin-bottom: 50px;
    margin-top: 0;
}

.portflio .list ul li {
    display: inline-block;
    padding: 7px;
    cursor: pointer;
}

.portflio .list ul li:first-child {
    background-color: var(--main-color);
    color: #fff;
}

.portflio .shuffle {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
}

.portflio .shuffle>div {
    width: 25%;
    display: inline-block;
    position: relative;
    overflow: hidden;
}


/* Small */

@media (max-width: 767px) {
    .portflio .shuffle>div {
        width: 100%;
    }
}


/* Medium */

@media (min-width: 768px) and (max-width: 1169px) {
    .portflio .shuffle>div {
        width: 50%;
    }
}


/* Large */

@media (min-width: 1170px) {
    .portflio .shuffle>div {
        width: 25%;
    }
}

.portflio .shuffle>div img {
    width: 100%;
    transition: 0.3s;
}

.portflio .shuffle>div:hover img {
    transform: scale3d(1.2, 1.2, 1.5) rotate( 5deg);
}

.portflio .shuffle>div div {
    position: absolute;
    left: 0;
    bottom: -120px;
    background-color: rgba(255, 255, 255, 0.616);
    padding: 0 15px;
    width: 100%;
    transition: 0.3s ease;
    transition-delay: 0.2s;
    backdrop-filter: blur(2px);
}

.portflio .shuffle>div:hover div {
    bottom: -1px;
}

.portflio .shuffle>div div p {
    line-height: 1.8;
    font-size: 18px;
    margin: 5px;
}

.portflio .shuffle>div div p span {
    color: var(--main-color);
}

.portflio>div:last-child {
    text-align: center;
    margin-top: 30px;
}

.portflio>div:last-child div {
    background-color: var(--main-color);
    display: inline-block;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}

.portflio>div:last-child div h3 {
    font-weight: 400;
    margin: 0;
}


/* End portflio Section   */


/* Start Video Section */

.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 52%);
    z-index: 1;
}

.video video {
    width: 100%;
}

.video .content {
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
    z-index: 5;
}

@media (max-width:767px) {
    .video .content {
        padding: 20px;
    }
}

.video .content h3 {
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}

.video .content p {
    font-weight: 200;
    font-size: 18px;
}

.video .content button {
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 15px;
}


/* End Video Section  */


/* Start About Section */

.about {
    overflow: hidden;
    padding-bottom: 0;
}

.about img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -70px;
    }
}


/* End About Section */


/* Start Style Updates Section */

.update {
    background-image: url("../images/stats.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

.update::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 52%);
    z-index: 1;
}

.update .container>div {
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
}

.update .container>div div {
    background-color: var(--transparent-color);
    z-index: 5;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: #fff;
}


/* Small */

@media (max-width: 767px) {
    .update .container>div div {
        flex-basis: 100%;
    }
}


/* Medium */

@media (min-width: 768px) and (max-width: 1169px) {
    .update .container>div div {
        flex-basis: 50%;
    }
}


/* Large */

@media (min-width: 1170px) {
    .update .container>div div {
        flex-basis: 25%;
    }
}

.update .container>div div i {
    border-radius: 50%;
    background-color: #000;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.update .container>div div h1 {
    font-size: 50px;
    margin: 15px 0 0;
}

.update .container>div div p {
    font-weight: 200;
}


/* End Style Updates Section  */


/* Start Style Skills Section  */

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10%;
}

.skills .container>div {
    flex-basis: 45%;
}

@media (max-width:991px) {
    .skills .container>div {
        flex-basis: 100%;
    }
}

.skills .container>div .skill-head {
    text-align: center;
}

.skills .container>div .skill-head h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.skills .container>div .skill-head p {
    line-height: 2;
    margin-bottom: 60px;
    font-weight: 400;
    color: #777;
}

.skills .container>div:first-child .person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}

@media (max-width:767px) {
    .skills .container>div:first-child .person {
        flex-direction: column;
        row-gap: 10px;
    }
}

.skills .container>div:first-child .person:last-of-type {
    margin-top: 30px;
}

.skills .container>div:first-child .person img {
    height: 100px;
    border-radius: 50%;
}

.skills .container>div:first-child .person div {
    border-bottom: 1px solid #777;
    position: relative;
}

@media (max-width:767px) {
    .skills .container>div:first-child .person div {
        text-align: center;
    }
}

.skills .container>div:first-child .person div p:first-of-type {
    line-height: 2;
}

.skills .container>div:first-child .person div p:last-of-type {
    text-align: right;
    font-size: 14px;
    color: #777;
}

.skills .container>div:first-child .pages {
    height: 100px;
    position: relative;
}

.skills .container>div:first-child .pages ul {
    position: absolute;
    list-style: none;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 0;
}

.skills .container>div:first-child .pages li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    display: inline-block;
    margin: 0 3px;
}

.skills .container>div:first-child .pages li:nth-child(2) {
    background-color: var(--main-color);
}

.skills .container>div:last-child .range {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

@media (max-width:991px) {
    .skills .container>div:last-child {
        margin-top: 30px;
    }
}

.skills .container>div:last-child .range h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 17px;
}

.skills .container>div:last-child .range h3+div {
    height: 30px;
    background-color: #d6d6d6;
    position: relative;
}

.skills .container>div:last-child .range h3+div div {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .container>div:last-child .range h3+div div::before {
    content: attr(width);
    padding: 5px;
    text-align: center;
    position: absolute;
    right: -14px;
    top: -45px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
}

.skills .container>div:last-child .range h3+div div::after {
    content: "";
    border-width: 10px;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: -5px
}


/* End Style Skills Section */


/* Start Style Quote Section */

.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}

.quote .container {
    text-align: center;
    z-index: 5;
    position: relative;
}

.quote .container q {
    font-size: 30px;
    color: #fff;
    z-index: 5;
    line-height: 2;
    margin-top: 0;
}

.quote .container p {
    color: #fff;
    margin-bottom: 0;
    font-weight: 200;
}


/* End Style Quote Section  */


/* Start Style Pricing */

.pricing .container .cont-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pricing .container .cont-price>div {
    text-align: center;
}

.pricing .container .cont-price>div div:first-of-type {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

.pricing .container .cont-price>div div:first-of-type h3 {
    font-size: 20px;
    margin-top: 0;
    font-weight: 400;
    text-transform: uppercase;
}

.pricing .container .cont-price>div div:first-of-type span {
    position: relative;
    display: inline-block;
}

.pricing .container .cont-price>div div:first-of-type span::before {
    content: "$";
    position: absolute;
    top: -10px;
    left: -22px;
    font-size: 25px;
}

.pricing .container .cont-price>div div:first-of-type h1 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}

.pricing .container .cont-price>div div:first-of-type h1 sub {
    font-size: 20px;
}

.pricing .container .cont-price>div div:last-of-type p {
    font-size: 17px;
    margin: 25px auto;
    padding-bottom: 15px;
}

.pricing .container .cont-price>div div:last-of-type p:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
    width: 155px;
    text-align: center;
}

.pricing .container .cont-price>div div:last-of-type p:last-of-type {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .cont-price>div div:last-of-type button {
    background: transparent;
    border: 1px solid var(--main-color);
    padding: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.pricing .container .cont-price>div div:last-of-type button:hover {
    background-color: var(--main-color);
    color: #fff;
}

.pricing .container>div:last-of-type {
    text-align: center;
    padding-top: 50px;
}

.pricing .container>div:last-of-type h3 {
    font-size: 20px;
    font-weight: 400;
}

.pricing .container>div:last-of-type button {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
}


/* End Style Pricing */


/* Start Style Subscribe */

.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 400px;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #fff;
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    padding: 20px;
    padding-left: 50px;
    background-color: transparent;
    border: 1px solid #fff;
    border-right: none;
    width: 100%;
    caret-color: var(--main-color);
    outline: none;
    color: #fff;
}

.subscribe .container form input[type="email"]::placeholder {
    color: #fff;
}

.subscribe .container form input[type="submit"] {
    border: 1px solid #fff;
    border-left: none;
    background-color: var(--main-color);
    padding: 15px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.subscribe .container>div {
    max-width: 700px;
}

.subscribe .container>div p {
    color: #fff;
    font-weight: 400;
    line-height: 1.8;
}


/* End Style Subscribe */


/* Start Style Contact Us section  */

.contact .container>div:last-of-type {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .container>div:last-of-type form {
    flex-basis: 70%;
}

@media (max-width:767px) {
    .contact .container>div:last-of-type form {
        flex-basis: 100%;
        order: 2;
    }
}

.contact .container>div:last-of-type form input,
.contact .container>div:last-of-type form button,
.contact .container>div:last-of-type form textarea {
    display: block;
    outline: none;
}

.contact .container>div:last-of-type form input,
.contact .container>div:last-of-type form textarea {
    width: 100%;
    padding: 20px 10px;
    margin-bottom: 25px;
}

.contact .container>div:last-of-type form button {
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    float: right;
}

.contact .container>div:last-of-type>div {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .container>div:last-of-type>div {
        flex-basis: 100%;
        text-align: center;
        order: 1;
        padding-bottom: 30px;
    }
}

.contact .container>div:last-of-type>div h3 {
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 0;
}

.contact .container>div:last-of-type>div .special {
    margin-top: 50px;
}

.contact .container>div:last-of-type>div p {
    line-height: 1.8;
    color: #777;
}


/* End Style Contact Us */


/* Start Style Footer  */

footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding: 50px 0;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}

footer .container {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .container div h2 {
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #fff;
}

footer .container div i {
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

footer .container p {
    margin-bottom: 0;
    margin-top: 30px;
}

footer .container span {
    color: var(--main-color);
    font-weight: bold;
}